==> 2019-12-23 04:24:20 <==
# cmd: C:\Users\JIIIM\Anaconda3\Scripts\conda-script.py create -n djangoenv python=3.7.4 anaconda
# conda version: 4.8.0
+defaults::_anaconda_depends-2019.03-py37_0
+defaults::alabaster-0.7.12-py37_0
+defaults::anaconda-client-1.7.2-py37_0
+defaults::anaconda-custom-py37_1
+defaults::anaconda-project-0.8.4-py_0
+defaults::argh-0.26.2-py37_0
+defaults::asn1crypto-1.2.0-py37_0
+defaults::astroid-2.3.3-py37_0
+defaults::astropy-3.2.3-py37he774522_0
+defaults::atomicwrites-1.3.0-py37_1
+defaults::attrs-19.3.0-py_0
+defaults::autopep8-1.4.4-py_0
+defaults::babel-2.7.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::backports-1.0-py_2
+defaults::backports.os-0.1.1-py37_0
+defaults::backports.shutil_get_terminal_size-1.0.0-py37_2
+defaults::bcrypt-3.1.7-py37he774522_0
+defaults::beautifulsoup4-4.8.1-py37_0
+defaults::bitarray-1.2.0-py37he774522_0
+defaults::bkcharts-0.2-py37_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py37_0
+defaults::blosc-1.16.3-h7bd577a_0
+defaults::bokeh-1.4.0-py37_0
+defaults::boto-2.49.0-py37_0
+defaults::bottleneck-1.3.1-py37h8c2d366_0
+defaults::bzip2-1.0.8-he774522_0
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::cffi-1.13.2-py37h7a1dbc1_0
+defaults::chardet-3.0.4-py37_1003
+defaults::click-7.0-py37_0
+defaults::cloudpickle-1.2.2-py_0
+defaults::clyent-1.2.2-py37_1
+defaults::colorama-0.4.3-py_0
+defaults::comtypes-1.1.7-py37_0
+defaults::console_shortcut-0.1.1-3
+defaults::contextlib2-0.6.0.post1-py_0
+defaults::cryptography-2.8-py37h7a1dbc1_0
+defaults::curl-7.67.0-h2a8f88b_0
+defaults::cycler-0.10.0-py37_0
+defaults::cython-0.29.14-py37ha925a31_0
+defaults::cytoolz-0.10.1-py37he774522_0
+defaults::dask-2.9.0-py_0
+defaults::dask-core-2.9.0-py_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::diff-match-patch-20181111-py_0
+defaults::distributed-2.9.0-py_0
+defaults::docutils-0.15.2-py37_0
+defaults::entrypoints-0.3-py37_0
+defaults::et_xmlfile-1.0.1-py37_0
+defaults::fastcache-1.1.0-py37he774522_0
+defaults::filelock-3.0.12-py_0
+defaults::flake8-3.7.9-py37_0
+defaults::flask-1.1.1-py_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::fsspec-0.6.2-py_0
+defaults::future-0.18.2-py37_0
+defaults::get_terminal_size-1.0.0-h38e98db_0
+defaults::gevent-1.4.0-py37he774522_0
+defaults::glob2-0.7-py_0
+defaults::greenlet-0.4.15-py37hfa6e2cd_0
+defaults::h5py-2.9.0-py37h5e291fa_0
+defaults::hdf5-1.10.4-h7ebc959_0
+defaults::heapdict-1.0.1-py_0
+defaults::html5lib-1.0.1-py37_0
+defaults::hypothesis-4.54.2-py37_0
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::idna-2.8-py37_0
+defaults::imageio-2.6.1-py37_0
+defaults::imagesize-1.1.0-py37_0
+defaults::importlib_metadata-1.3.0-py37_0
+defaults::intel-openmp-2019.4-245
+defaults::intervaltree-3.0.2-py_0
+defaults::ipykernel-5.1.3-py37h39e3cac_0
+defaults::ipython-7.10.2-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::isort-4.3.21-py37_0
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jdcal-1.4.1-py_0
+defaults::jedi-0.14.1-py37_0
+defaults::jinja2-2.10.3-py_0
+defaults::joblib-0.14.1-py_0
+defaults::jpeg-9b-hb83a4c4_2
+defaults::json5-0.8.5-py_0
+defaults::jsonschema-3.2.0-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.3.4-py37_0
+defaults::jupyter_console-6.0.0-py37_0
+defaults::jupyter_core-4.6.1-py37_0
+defaults::jupyterlab-1.2.4-pyhf63ae98_0
+defaults::jupyterlab_server-1.0.6-py_0
+defaults::keyring-20.0.0-py37_0
+defaults::kiwisolver-1.1.0-py37ha925a31_0
+defaults::krb5-1.16.4-hc04afaa_0
+defaults::lazy-object-proxy-1.4.3-py37he774522_0
+defaults::libarchive-3.3.3-h0643e63_5
+defaults::libcurl-7.67.0-h2a8f88b_0
+defaults::libiconv-1.15-h1df5818_7
+defaults::liblief-0.9.0-ha925a31_2
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libsodium-1.0.16-h9d3ae62_0
+defaults::libspatialindex-1.9.3-h33f27b4_0
+defaults::libssh2-1.8.2-h7a1dbc1_0
+defaults::libtiff-4.1.0-h56a325e_0
+defaults::libxml2-2.9.9-h464c3ec_0
+defaults::libxslt-1.1.33-h579f668_0
+defaults::llvmlite-0.30.0-py37ha925a31_0
+defaults::locket-0.2.0-py37_1
+defaults::lxml-4.4.2-py37h1350720_0
+defaults::lz4-c-1.8.1.2-h2fa13f4_0
+defaults::lzo-2.10-h6df0209_2
+defaults::m2w64-gcc-libgfortran-5.3.0-6
+defaults::m2w64-gcc-libs-5.3.0-7
+defaults::m2w64-gcc-libs-core-5.3.0-7
+defaults::m2w64-gmp-6.1.0-2
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::markupsafe-1.1.1-py37he774522_0
+defaults::matplotlib-3.1.1-py37hc8f65d3_0
+defaults::mccabe-0.6.1-py37_1
+defaults::menuinst-1.4.16-py37he774522_0
+defaults::mistune-0.8.4-py37he774522_0
+defaults::mkl-2019.4-245
+defaults::mkl-service-2.3.0-py37hb782905_0
+defaults::mkl_fft-1.0.15-py37h14836fe_0
+defaults::mkl_random-1.1.0-py37h675688f_0
+defaults::mock-3.0.5-py37_0
+defaults::more-itertools-8.0.2-py_0
+defaults::mpmath-1.1.0-py37_0
+defaults::msgpack-python-0.6.1-py37h74a9793_1
+defaults::msys2-conda-epoch-20160418-1
+defaults::multipledispatch-0.6.0-py37_0
+defaults::nbconvert-5.6.1-py37_0
+defaults::nbformat-4.4.0-py37_0
+defaults::networkx-2.4-py_0
+defaults::nltk-3.4.5-py37_0
+defaults::nose-1.3.7-py37_2
+defaults::notebook-6.0.2-py37_0
+defaults::numba-0.46.0-py37hf9181ef_0
+defaults::numexpr-2.7.0-py37hdce8814_0
+defaults::numpy-1.17.4-py37h4320e6b_0
+defaults::numpy-base-1.17.4-py37hc3f5095_0
+defaults::numpydoc-0.9.1-py_0
+defaults::olefile-0.46-py37_0
+defaults::openpyxl-3.0.2-py_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::packaging-19.2-py_0
+defaults::pandas-0.25.3-py37ha925a31_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::paramiko-2.6.0-py37_0
+defaults::parso-0.5.2-py_0
+defaults::partd-1.1.0-py_0
+defaults::path-13.1.0-py37_0
+defaults::path.py-12.4.0-0
+defaults::pathlib2-2.3.5-py37_0
+defaults::pathtools-0.1.2-py_1
+defaults::patsy-0.5.1-py37_0
+defaults::pep8-1.7.1-py37_0
+defaults::pexpect-4.7.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pillow-6.2.1-py37hdc69c19_0
+defaults::pip-19.3.1-py37_0
+defaults::pkginfo-1.5.0.1-py37_0
+defaults::pluggy-0.13.1-py37_0
+defaults::ply-3.11-py37_0
+defaults::powershell_shortcut-0.0.1-2
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-2.0.9-py37_0
+defaults::psutil-5.6.7-py37he774522_0
+defaults::py-1.8.0-py37_0
+defaults::py-lief-0.9.0-py37ha925a31_2
+defaults::pycodestyle-2.5.0-py37_0
+defaults::pycosat-0.6.3-py37he774522_0
+defaults::pycparser-2.19-py37_0
+defaults::pycrypto-2.6.1-py37hfa6e2cd_9
+defaults::pycurl-7.43.0.3-py37h7a1dbc1_0
+defaults::pydocstyle-4.0.1-py_0
+defaults::pyflakes-2.1.1-py37_0
+defaults::pygments-2.5.2-py_0
+defaults::pylint-2.4.4-py37_0
+defaults::pympler-0.7-py_0
+defaults::pynacl-1.3.0-py37h62dcd97_0
+defaults::pyodbc-4.0.27-py37ha925a31_0
+defaults::pyopenssl-19.1.0-py37_0
+defaults::pyparsing-2.4.5-py_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::pyreadline-2.1-py37_1
+defaults::pyrsistent-0.15.6-py37he774522_0
+defaults::pysocks-1.7.1-py37_0
+defaults::pytables-3.6.1-py37h1da0976_0
+defaults::pytest-5.3.2-py37_0
+defaults::pytest-arraydiff-0.3-py37h39e3cac_0
+defaults::pytest-astropy-0.7.0-py_0
+defaults::pytest-astropy-header-0.1.1-py_0
+defaults::pytest-doctestplus-0.5.0-py_0
+defaults::pytest-openfiles-0.4.0-py_0
+defaults::pytest-remotedata-0.3.2-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::python-jsonrpc-server-0.3.2-py_0
+defaults::python-language-server-0.31.2-py37_0
+defaults::python-libarchive-c-2.8-py37_13
+defaults::pytz-2019.3-py_0
+defaults::pywavelets-1.1.1-py37he774522_0
+defaults::pywin32-227-py37he774522_0
+defaults::pywin32-ctypes-0.2.0-py37_0
+defaults::pywinpty-0.5.7-py37_0
+defaults::pyyaml-5.2-py37he774522_0
+defaults::pyzmq-18.1.0-py37ha925a31_0
+defaults::qdarkstyle-2.7-py_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::qtawesome-0.6.0-py_0
+defaults::qtconsole-4.6.0-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::requests-2.22.0-py37_1
+defaults::rope-0.14.0-py_0
+defaults::rtree-0.8.3-py37_0
+defaults::ruamel_yaml-0.15.87-py37he774522_0
+defaults::scikit-image-0.15.0-py37ha925a31_0
+defaults::scikit-learn-0.22-py37h6288b17_0
+defaults::scipy-1.3.2-py37h29ff71c_0
+defaults::seaborn-0.9.0-pyh91ea838_1
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-42.0.2-py37_0
+defaults::simplegeneric-0.8.1-py37_2
+defaults::singledispatch-3.4.0.3-py37_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::six-1.13.0-py37_0
+defaults::snappy-1.1.7-h777316e_3
+defaults::snowballstemmer-2.0.0-py_0
+defaults::sortedcollections-1.1.2-py37_0
+defaults::sortedcontainers-2.1.0-py37_0
+defaults::soupsieve-1.9.5-py37_0
+defaults::sphinx-2.3.0-py_0
+defaults::sphinxcontrib-1.0-py37_1
+defaults::sphinxcontrib-applehelp-1.0.1-py_0
+defaults::sphinxcontrib-devhelp-1.0.1-py_0
+defaults::sphinxcontrib-htmlhelp-1.0.2-py_0
+defaults::sphinxcontrib-jsmath-1.0.1-py_0
+defaults::sphinxcontrib-qthelp-1.0.2-py_0
+defaults::sphinxcontrib-serializinghtml-1.1.3-py_0
+defaults::sphinxcontrib-websupport-1.1.2-py_0
+defaults::spyder-4.0.0-py37_0
+defaults::spyder-kernels-1.8.1-py37_0
+defaults::sqlalchemy-1.3.11-py37he774522_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::statsmodels-0.10.1-py37h8c2d366_0
+defaults::sympy-1.5-py37_0
+defaults::tbb-2019.4-h74a9793_0
+defaults::tblib-1.6.0-py_0
+defaults::terminado-0.8.3-py37_0
+defaults::testpath-0.4.4-py_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::toolz-0.10.0-py_0
+defaults::tornado-6.0.3-py37he774522_0
+defaults::tqdm-4.40.2-py_0
+defaults::traitlets-4.3.3-py37_0
+defaults::ujson-1.35-py37hfa6e2cd_0
+defaults::unicodecsv-0.14.1-py37_0
+defaults::urllib3-1.25.7-py37_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::watchdog-0.9.0-py37_1
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::werkzeug-0.16.0-py_0
+defaults::wheel-0.33.6-py37_0
+defaults::widgetsnbextension-3.5.1-py37_0
+defaults::win_inet_pton-1.1.0-py37_0
+defaults::win_unicode_console-0.5-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::winpty-0.4.3-4
+defaults::wrapt-1.11.2-py37he774522_0
+defaults::xlrd-1.2.0-py37_0
+defaults::xlsxwriter-1.2.6-py_0
+defaults::xlwings-0.16.3-py37_0
+defaults::xlwt-1.3.0-py37_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::yaml-0.1.7-hc54c509_2
+defaults::yapf-0.28.0-py_0
+defaults::zeromq-4.3.1-h33f27b4_3
+defaults::zict-1.0.0-py_0
+defaults::zipp-0.6.0-py_0
+defaults::zlib-1.2.11-h62dcd97_3
+defaults::zstd-1.3.7-h508b16e_0
# update specs: ['python=3.7.4', 'anaconda']
==> 2019-12-23 04:29:36 <==
# cmd: C:\Users\JIIIM\Anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.8.0
-defaults::_anaconda_depends-2019.03-py37_0
-defaults::alabaster-0.7.12-py37_0
-defaults::anaconda-client-1.7.2-py37_0
-defaults::anaconda-custom-py37_1
-defaults::anaconda-project-0.8.4-py_0
-defaults::argh-0.26.2-py37_0
-defaults::asn1crypto-1.2.0-py37_0
-defaults::astroid-2.3.3-py37_0
-defaults::astropy-3.2.3-py37he774522_0
-defaults::atomicwrites-1.3.0-py37_1
-defaults::attrs-19.3.0-py_0
-defaults::autopep8-1.4.4-py_0
-defaults::babel-2.7.0-py_0
-defaults::backcall-0.1.0-py37_0
-defaults::backports-1.0-py_2
-defaults::backports.os-0.1.1-py37_0
-defaults::backports.shutil_get_terminal_size-1.0.0-py37_2
-defaults::bcrypt-3.1.7-py37he774522_0
-defaults::beautifulsoup4-4.8.1-py37_0
-defaults::bitarray-1.2.0-py37he774522_0
-defaults::bkcharts-0.2-py37_0
-defaults::blas-1.0-mkl
-defaults::bleach-3.1.0-py37_0
-defaults::blosc-1.16.3-h7bd577a_0
-defaults::bokeh-1.4.0-py37_0
-defaults::boto-2.49.0-py37_0
-defaults::bottleneck-1.3.1-py37h8c2d366_0
-defaults::bzip2-1.0.8-he774522_0
-defaults::ca-certificates-2019.11.27-0
-defaults::certifi-2019.11.28-py37_0
-defaults::cffi-1.13.2-py37h7a1dbc1_0
-defaults::chardet-3.0.4-py37_1003
-defaults::click-7.0-py37_0
-defaults::cloudpickle-1.2.2-py_0
-defaults::clyent-1.2.2-py37_1
-defaults::colorama-0.4.3-py_0
-defaults::comtypes-1.1.7-py37_0
-defaults::console_shortcut-0.1.1-3
-defaults::contextlib2-0.6.0.post1-py_0
-defaults::cryptography-2.8-py37h7a1dbc1_0
-defaults::curl-7.67.0-h2a8f88b_0
-defaults::cycler-0.10.0-py37_0
-defaults::cython-0.29.14-py37ha925a31_0
-defaults::cytoolz-0.10.1-py37he774522_0
-defaults::dask-2.9.0-py_0
-defaults::dask-core-2.9.0-py_0
-defaults::decorator-4.4.1-py_0
-defaults::defusedxml-0.6.0-py_0
-defaults::diff-match-patch-20181111-py_0
-defaults::distributed-2.9.0-py_0
-defaults::docutils-0.15.2-py37_0
-defaults::entrypoints-0.3-py37_0
-defaults::et_xmlfile-1.0.1-py37_0
-defaults::fastcache-1.1.0-py37he774522_0
-defaults::filelock-3.0.12-py_0
-defaults::flake8-3.7.9-py37_0
-defaults::flask-1.1.1-py_0
-defaults::freetype-2.9.1-ha9979f8_1
-defaults::fsspec-0.6.2-py_0
-defaults::future-0.18.2-py37_0
-defaults::get_terminal_size-1.0.0-h38e98db_0
-defaults::gevent-1.4.0-py37he774522_0
-defaults::glob2-0.7-py_0
-defaults::greenlet-0.4.15-py37hfa6e2cd_0
-defaults::h5py-2.9.0-py37h5e291fa_0
-defaults::hdf5-1.10.4-h7ebc959_0
-defaults::heapdict-1.0.1-py_0
-defaults::html5lib-1.0.1-py37_0
-defaults::hypothesis-4.54.2-py37_0
-defaults::icc_rt-2019.0.0-h0cc432a_1
-defaults::icu-58.2-ha66f8fd_1
-defaults::idna-2.8-py37_0
-defaults::imageio-2.6.1-py37_0
-defaults::imagesize-1.1.0-py37_0
-defaults::importlib_metadata-1.3.0-py37_0
-defaults::intel-openmp-2019.4-245
-defaults::intervaltree-3.0.2-py_0
-defaults::ipykernel-5.1.3-py37h39e3cac_0
-defaults::ipython-7.10.2-py37h39e3cac_0
-defaults::ipython_genutils-0.2.0-py37_0
-defaults::ipywidgets-7.5.1-py_0
-defaults::isort-4.3.21-py37_0
-defaults::itsdangerous-1.1.0-py37_0
-defaults::jdcal-1.4.1-py_0
-defaults::jedi-0.14.1-py37_0
-defaults::jinja2-2.10.3-py_0
-defaults::joblib-0.14.1-py_0
-defaults::jpeg-9b-hb83a4c4_2
-defaults::json5-0.8.5-py_0
-defaults::jsonschema-3.2.0-py37_0
-defaults::jupyter-1.0.0-py37_7
-defaults::jupyter_client-5.3.4-py37_0
-defaults::jupyter_console-6.0.0-py37_0
-defaults::jupyter_core-4.6.1-py37_0
-defaults::jupyterlab-1.2.4-pyhf63ae98_0
-defaults::jupyterlab_server-1.0.6-py_0
-defaults::keyring-20.0.0-py37_0
-defaults::kiwisolver-1.1.0-py37ha925a31_0
-defaults::krb5-1.16.4-hc04afaa_0
-defaults::lazy-object-proxy-1.4.3-py37he774522_0
-defaults::libarchive-3.3.3-h0643e63_5
-defaults::libcurl-7.67.0-h2a8f88b_0
-defaults::libiconv-1.15-h1df5818_7
-defaults::liblief-0.9.0-ha925a31_2
-defaults::libpng-1.6.37-h2a8f88b_0
-defaults::libsodium-1.0.16-h9d3ae62_0
-defaults::libspatialindex-1.9.3-h33f27b4_0
-defaults::libssh2-1.8.2-h7a1dbc1_0
-defaults::libtiff-4.1.0-h56a325e_0
-defaults::libxml2-2.9.9-h464c3ec_0
-defaults::libxslt-1.1.33-h579f668_0
-defaults::llvmlite-0.30.0-py37ha925a31_0
-defaults::locket-0.2.0-py37_1
-defaults::lxml-4.4.2-py37h1350720_0
-defaults::lz4-c-1.8.1.2-h2fa13f4_0
-defaults::lzo-2.10-h6df0209_2
-defaults::m2w64-gcc-libgfortran-5.3.0-6
-defaults::m2w64-gcc-libs-5.3.0-7
-defaults::m2w64-gcc-libs-core-5.3.0-7
-defaults::m2w64-gmp-6.1.0-2
-defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
-defaults::markupsafe-1.1.1-py37he774522_0
-defaults::matplotlib-3.1.1-py37hc8f65d3_0
-defaults::mccabe-0.6.1-py37_1
-defaults::menuinst-1.4.16-py37he774522_0
-defaults::mistune-0.8.4-py37he774522_0
-defaults::mkl-2019.4-245
-defaults::mkl-service-2.3.0-py37hb782905_0
-defaults::mkl_fft-1.0.15-py37h14836fe_0
-defaults::mkl_random-1.1.0-py37h675688f_0
-defaults::mock-3.0.5-py37_0
-defaults::more-itertools-8.0.2-py_0
-defaults::mpmath-1.1.0-py37_0
-defaults::msgpack-python-0.6.1-py37h74a9793_1
-defaults::msys2-conda-epoch-20160418-1
-defaults::multipledispatch-0.6.0-py37_0
-defaults::nbconvert-5.6.1-py37_0
-defaults::nbformat-4.4.0-py37_0
-defaults::networkx-2.4-py_0
-defaults::nltk-3.4.5-py37_0
-defaults::nose-1.3.7-py37_2
-defaults::notebook-6.0.2-py37_0
-defaults::numba-0.46.0-py37hf9181ef_0
-defaults::numexpr-2.7.0-py37hdce8814_0
-defaults::numpy-1.17.4-py37h4320e6b_0
-defaults::numpy-base-1.17.4-py37hc3f5095_0
-defaults::numpydoc-0.9.1-py_0
-defaults::olefile-0.46-py37_0
-defaults::openpyxl-3.0.2-py_0
-defaults::openssl-1.1.1d-he774522_3
-defaults::packaging-19.2-py_0
-defaults::pandas-0.25.3-py37ha925a31_0
-defaults::pandoc-2.2.3.2-0
-defaults::pandocfilters-1.4.2-py37_1
-defaults::paramiko-2.6.0-py37_0
-defaults::parso-0.5.2-py_0
-defaults::partd-1.1.0-py_0
-defaults::path-13.1.0-py37_0
-defaults::path.py-12.4.0-0
-defaults::pathlib2-2.3.5-py37_0
-defaults::pathtools-0.1.2-py_1
-defaults::patsy-0.5.1-py37_0
-defaults::pep8-1.7.1-py37_0
-defaults::pexpect-4.7.0-py37_0
-defaults::pickleshare-0.7.5-py37_0
-defaults::pillow-6.2.1-py37hdc69c19_0
-defaults::pip-19.3.1-py37_0
-defaults::pkginfo-1.5.0.1-py37_0
-defaults::pluggy-0.13.1-py37_0
-defaults::ply-3.11-py37_0
-defaults::powershell_shortcut-0.0.1-2
-defaults::prometheus_client-0.7.1-py_0
-defaults::prompt_toolkit-2.0.9-py37_0
-defaults::psutil-5.6.7-py37he774522_0
-defaults::py-1.8.0-py37_0
-defaults::py-lief-0.9.0-py37ha925a31_2
-defaults::pycodestyle-2.5.0-py37_0
-defaults::pycosat-0.6.3-py37he774522_0
-defaults::pycparser-2.19-py37_0
-defaults::pycrypto-2.6.1-py37hfa6e2cd_9
-defaults::pycurl-7.43.0.3-py37h7a1dbc1_0
-defaults::pydocstyle-4.0.1-py_0
-defaults::pyflakes-2.1.1-py37_0
-defaults::pygments-2.5.2-py_0
-defaults::pylint-2.4.4-py37_0
-defaults::pympler-0.7-py_0
-defaults::pynacl-1.3.0-py37h62dcd97_0
-defaults::pyodbc-4.0.27-py37ha925a31_0
-defaults::pyopenssl-19.1.0-py37_0
-defaults::pyparsing-2.4.5-py_0
-defaults::pyqt-5.9.2-py37h6538335_2
-defaults::pyreadline-2.1-py37_1
-defaults::pyrsistent-0.15.6-py37he774522_0
-defaults::pysocks-1.7.1-py37_0
-defaults::pytables-3.6.1-py37h1da0976_0
-defaults::pytest-5.3.2-py37_0
-defaults::pytest-arraydiff-0.3-py37h39e3cac_0
-defaults::pytest-astropy-0.7.0-py_0
-defaults::pytest-astropy-header-0.1.1-py_0
-defaults::pytest-doctestplus-0.5.0-py_0
-defaults::pytest-openfiles-0.4.0-py_0
-defaults::pytest-remotedata-0.3.2-py37_0
-defaults::python-3.7.4-h5263a28_0
-defaults::python-dateutil-2.8.1-py_0
-defaults::python-jsonrpc-server-0.3.2-py_0
-defaults::python-language-server-0.31.2-py37_0
-defaults::python-libarchive-c-2.8-py37_13
-defaults::pytz-2019.3-py_0
-defaults::pywavelets-1.1.1-py37he774522_0
-defaults::pywin32-227-py37he774522_0
-defaults::pywin32-ctypes-0.2.0-py37_0
-defaults::pywinpty-0.5.7-py37_0
-defaults::pyyaml-5.2-py37he774522_0
-defaults::pyzmq-18.1.0-py37ha925a31_0
-defaults::qdarkstyle-2.7-py_0
-defaults::qt-5.9.7-vc14h73c81de_0
-defaults::qtawesome-0.6.0-py_0
-defaults::qtconsole-4.6.0-py_0
-defaults::qtpy-1.9.0-py_0
-defaults::requests-2.22.0-py37_1
-defaults::rope-0.14.0-py_0
-defaults::rtree-0.8.3-py37_0
-defaults::ruamel_yaml-0.15.87-py37he774522_0
-defaults::scikit-image-0.15.0-py37ha925a31_0
-defaults::scikit-learn-0.22-py37h6288b17_0
-defaults::scipy-1.3.2-py37h29ff71c_0
-defaults::seaborn-0.9.0-pyh91ea838_1
-defaults::send2trash-1.5.0-py37_0
-defaults::setuptools-42.0.2-py37_0
-defaults::simplegeneric-0.8.1-py37_2
-defaults::singledispatch-3.4.0.3-py37_0
-defaults::sip-4.19.8-py37h6538335_0
-defaults::six-1.13.0-py37_0
-defaults::snappy-1.1.7-h777316e_3
-defaults::snowballstemmer-2.0.0-py_0
-defaults::sortedcollections-1.1.2-py37_0
-defaults::sortedcontainers-2.1.0-py37_0
-defaults::soupsieve-1.9.5-py37_0
-defaults::sphinx-2.3.0-py_0
-defaults::sphinxcontrib-1.0-py37_1
-defaults::sphinxcontrib-applehelp-1.0.1-py_0
-defaults::sphinxcontrib-devhelp-1.0.1-py_0
-defaults::sphinxcontrib-htmlhelp-1.0.2-py_0
-defaults::sphinxcontrib-jsmath-1.0.1-py_0
-defaults::sphinxcontrib-qthelp-1.0.2-py_0
-defaults::sphinxcontrib-serializinghtml-1.1.3-py_0
-defaults::sphinxcontrib-websupport-1.1.2-py_0
-defaults::spyder-4.0.0-py37_0
-defaults::spyder-kernels-1.8.1-py37_0
-defaults::sqlalchemy-1.3.11-py37he774522_0
-defaults::sqlite-3.30.1-he774522_0
-defaults::statsmodels-0.10.1-py37h8c2d366_0
-defaults::sympy-1.5-py37_0
-defaults::tbb-2019.4-h74a9793_0
-defaults::tblib-1.6.0-py_0
-defaults::terminado-0.8.3-py37_0
-defaults::testpath-0.4.4-py_0
-defaults::tk-8.6.8-hfa6e2cd_0
-defaults::toolz-0.10.0-py_0
-defaults::tornado-6.0.3-py37he774522_0
-defaults::tqdm-4.40.2-py_0
-defaults::traitlets-4.3.3-py37_0
-defaults::ujson-1.35-py37hfa6e2cd_0
-defaults::unicodecsv-0.14.1-py37_0
-defaults::urllib3-1.25.7-py37_0
-defaults::vc-14.1-h0510ff6_4
-defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
-defaults::watchdog-0.9.0-py37_1
-defaults::wcwidth-0.1.7-py37_0
-defaults::webencodings-0.5.1-py37_1
-defaults::werkzeug-0.16.0-py_0
-defaults::wheel-0.33.6-py37_0
-defaults::widgetsnbextension-3.5.1-py37_0
-defaults::win_inet_pton-1.1.0-py37_0
-defaults::win_unicode_console-0.5-py37_0
-defaults::wincertstore-0.2-py37_0
-defaults::winpty-0.4.3-4
-defaults::wrapt-1.11.2-py37he774522_0
-defaults::xlrd-1.2.0-py37_0
-defaults::xlsxwriter-1.2.6-py_0
-defaults::xlwings-0.16.3-py37_0
-defaults::xlwt-1.3.0-py37_0
-defaults::xz-5.2.4-h2fa13f4_4
-defaults::yaml-0.1.7-hc54c509_2
-defaults::yapf-0.28.0-py_0
-defaults::zeromq-4.3.1-h33f27b4_3
-defaults::zict-1.0.0-py_0
-defaults::zipp-0.6.0-py_0
-defaults::zlib-1.2.11-h62dcd97_3
-defaults::zstd-1.3.7-h508b16e_0
+anaconda::ca-certificates-2019.11.27-0
+anaconda::certifi-2019.11.28-py38_0
+anaconda::django-2.2.5-py38_1
+anaconda::openssl-1.1.1-he774522_0
+anaconda::pip-19.3.1-py38_0
+anaconda::python-3.8.0-hff0d562_2
+anaconda::pytz-2019.3-py_0
+anaconda::setuptools-42.0.2-py38_0
+anaconda::sqlite-3.30.1-he774522_0
+anaconda::sqlparse-0.3.0-py_0
+anaconda::vc-14.1-h0510ff6_4
+anaconda::vs2015_runtime-14.16.27012-hf0eaf9b_1
+anaconda::wheel-0.33.6-py38_0
+anaconda::wincertstore-0.2-py38_0
# update specs: ['django']
==> 2020-01-03 15:42:57 <==
# cmd: C:\Users\JIIIM\Anaconda3\Scripts\conda-script.py install pip
# conda version: 4.8.0
-anaconda::ca-certificates-2019.11.27-0
-anaconda::certifi-2019.11.28-py38_0
-anaconda::openssl-1.1.1-he774522_0
-anaconda::pip-19.3.1-py38_0
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py38_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-19.3.1-py38_0
# update specs: ['pip']
